# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=telkom
BASIC_AUTH_PASSWORD=8fb9fb7e-c84d-419c-9ec1-09dc177dd362
BASIC_PASSWORD_NOTIFICATION=da1c25d8-37c8-41b1-afe2-42dd4825bfea
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# Sentry
# ------------------------------------------------------------------
DSN_SENTRY_URL=https://2e5a5566a89e485cbb9d0658043be1b3@o557581.ingest.sentry.io/5690013

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_TEACHER_URL=mongodb://super:superadmin@localhost:27017
MONGO_DATABASE_STUDENT_URL=mongodb://super:superadmin@localhost:27017
# MONGO_DATABASE_STUDENT_URL=mongodb://admin:vAZGDyNlKwBLt6GAEkKE@localhost:27018
#MONGO_DATABASE_URL=mongodb://admin:5DzaMtyQnpph2RXx0P1W@localhost:27018
MONGO_DATABASE_ACTIVATION_URL=mongodb://super:superadmin@localhost:27017
# ------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PORT=6378
# REDIS_PASSWORD=OMply4QHxjjquI2W
REDIS_PASSWORD=
REDIS_DB=0

# USERS
TEACHER_FORGOT_PASS=http://core-edu-admin-web-dev.vsan-apps.playcourt.id
# STUDENT_FORGOT_PASS=http://core-edu-admin-web-dev.vsan-apps.playcourt.id
STUDENT_FORGOT_PASS=https://[]-siswa.pijarsekolah.id
EMAIL_URL=http://core-edu-pijar-mail-api-dev.vsan-apps.playcourt.id
BUCKET_STUDENT=student-picture
BUCKET_TEACHER=student-picture
MINIO_HOST_ASSET=https://minio-dev.pijarsekolah.id
APM_SERVICE_NAME=core-edu-pijar-auth-api
APM_SERVICE_URL=http://localhost:8200
APM_TRANSACTION=0.1

# ------------------------------------------------------------------
# Logstash
# ------------------------------------------------------------------
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=5000

TITIK_PINTAR_URL=https://sandbox.pijar.titikpintar.id
TITIK_PINTAR_HEADER=dev